dangnhap.error=tai khoan hoac mat khau khong duoc rong
thongBao.error=tai khoan hoac mat khau khong dung

khachHang.error=ten khach hang khong duoc rong
soCMND.error=so CMND khong duoc nho hoac lon hon 10 so
diaChi.error=dia chi khong duoc rong